<!DOCTYPE HTML>
<html>
    <style>
        header{
            border:2px solid black;
            padding: 1em;
            color: white;
            background-color:blue;
            text-align: left;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-style: times;
            font-size: 20px;
            font-weight: bold;
        }
          footer{
            border:2px solid black;
            padding: 1em;
            color: white;
            background-color:blue;
            text-align: left;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            
        }
        form {
            border:2px solid black;
            text-align:center;
            padding: 5.5em;
            color: white;
            background-image:url("./pics/m-5.png");
            background-position:center;
			background-color:black;
            background-size: 300px 420px;;
            background-repeat:no-repeat;
            text-align: center;
            box-sizing: border-box
        }
      
        
    </style>
    <header>
        <h1>NotePPad</h1>
    </header>
    <body>
        
        <div id = "main">
        <form action = "http://localhost:8086/change_password" method = "POST">
        <label>User Name:</label><br>
        <input type="text" id="UserName" onkeyup='keyEvent()' name = "UserName" placeholder="Enter the User name"><br>
            <p id='result'></p>
        <label> Password:</label><br>
        <input type="text" id="Password" onkeyup='keyEvent1()' name = "Password" placeholder="Enter the Password"><br>
            <p id='result1'></p>
        <label>New Password:</label><br>
        <input type="text" id="NewPassword" onkeyup='keyEvent2()' name = "NewPassword" placeholder="Enter the New Password"><br>
            <p id='result2'></p>
        <label>Confirm Password:</label><br>
        <input type="text" id="ConfirmPassword" onkeyup='keyEvent3()' name = "ConfirmPassword" placeholder="Enter the Confirm Password"><br>
            <p id='result3'></p>
       
        <input type="submit" Id = "submit" value="Submit" >
        </div>
    </form>
    </body>
    <script>
        //var objFirstName = document.getElementsByTagName('input');
        var objUserName = document.getElementById('UserName');
        var objPassword = document.getElementById("Password");
        var objNewPassword = document.getElementById("NewPassword");
        var objConfirmPassword = document.getElementById("ConfirmPassword");
      
        var objResult = document.getElementById('result');
        var objResult1 = document.getElementById('result1');
        var objResult2 = document.getElementById('result2');
        var objResult3 = document.getElementById('result3');
  
        var objButton = document.getElementById('submit');
        
        function keyEvent(){
             var numbers = /^[0-9a-zA-Z ]+$/;
             //console.log(numbers)
            //objResult.innerHTML = objFirstName.value;
            //console.log(objResult.innerHTML)
            if (objUserName.value ==''){
                objResult.innerHTML = '';
          
                objButton.disabled = true;
            }
            else if(objUserName.value.length >=10){
                objResult.innerHTML = 'Length should not be greater than 10';

                objButton.disabled = true;
            }
            else if (!objUserName.value.match(numbers)){
                objResult.innerHTML = 'value should be numeric';
        
                objButton.disabled = true;
            }
            else{
       
                objButton.disabled = false;
            }
        }
        function keyEvent1(){
            
             var numbers1 = /^[0-9a-zA-Z ]+$/;
             //console.log(numbers)
            //objResult.innerHTML = objFirstName.value;
            //console.log(objResult.innerHTML)
            if (objPassword.value ==''){
                objResult1.innerHTML = '';
         
                objButton.disabled = true;
            }
            else if(objPassword.value.length >=10){
                objResult1.innerHTML = 'Length should not be greater than 10';
        
                objButton.disabled = true;
            }
            else if (!objPassword.value.match(numbers1)){
                objResult1.innerHTML = 'value should be numeric';
       
                objButton.disabled = true;
            }
            else{
               
                objButton.disabled = false;
            }
        }
        function keyEvent2(){
          
             var numbers = /^[0-9a-zA-Z ]+$/;
             //console.log(numbers)
            //objResult.innerHTML = objFirstName.value;
            //console.log(objResult.innerHTML)
            if (objNewPassword.value ==''){
                objResult2.innerHTML = '';

                objButton.disabled = true;
            }
            else if(objNewPassword.value.length >=10){
                objResult2.innerHTML = 'Length should not be greater than 10';
 
                objButton.disabled = true;
            }
            else if (!objNewPassword.value.match(numbers)){
                objResult2.innerHTML = 'value should be numeric';
         
                objButton.disabled = true;
            }
            else{

                objButton.disabled = false;
            }
        }
        function keyEvent3(){
          
          var numbers = /^[0-9a-zA-Z ]+$/;
          //console.log(numbers)
         //objResult.innerHTML = objFirstName.value;
         //console.log(objResult.innerHTML)
         if (objConfirmPassword.value ==''){
             objResult3.innerHTML = '';
        
             objButton.disabled = true;
         }
         else if(objConfirmPassword.value.length >=10){
             objResult3.innerHTML = 'Length should not be greater than 10';
         
             objButton.disabled = true;
         }
         else if (!objConfirmPassword.value.match(numbers)){
             objResult3.innerHTML = 'value should be numeric';
      
             objButton.disabled = true;
         }
         else{
           
             objButton.disabled = false;
         }
     }
    
    </script>
    <footer><h3>Made by &copy; Prashant</h3></footer>
</html>