<!DOCTYPE>
<html>
	<head>
		<style>
			#image1{
				border:2px solid white;
                border-radius: 100px;
				text-align:center;
				width:100%;
				height:100%;
                background-color:whitesmoke;
			
				background-image:url("./pics/m-5.png");
               
				background-size: 450px 450px;
				background-repeat:no-repeat;
				background-position:center;
				
				 padding: 80px;
				 box-sizing: border-box;	
								
			}
			form{
				color:black;
				margin-left:inherit;
				text-decoration: none; 
                background-position:center;
            text-indent: 00px;
            line-height: 2;
            text-shadow:2px 2px 4px #000000;
            font-style: times;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
            border-radius: 8px; 
				}

            header {
            border:1px solid black;
            border-radius: 8px;
            border-style: groove;
            background-color: rgba(11, 110, 240, 0.849);
            padding: 0px;
            color: blue;
            text-align: left;  
            text-decoration: none;
            text-indent: 30px;
            line-height: 1.2;
            font-style: times;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
            box-sizing: border-box;
              }
			
		</style>
    </head>
    <header>
            <h1>NotePPad</h1>
    
        </header>
	<body>
            <form action = "http://localhost:8086/getUsers" method = "GET">
                
                <div id='image1'>
                <input type="submit" id='submit' value="Click to get all the User detail" />
            </div>
            </form>
			
		
	</body>
<script>


// var objNewPassword = document.getElementById("NewPassword");
// var objConfirmPassword = document.getElementById("ConfirmPassword");

// var objResult = document.getElementById('result');
// var objResult1 = document.getElementById('result1');
// var objResult2 = document.getElementById('result2');


// var objButton = document.getElementById('submit');

// function checkEmail() {

// var email = document.getElementById('EmailValidation');
// var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

// if (!filter.test(email.value)) {
// //alert('Please provide a valid email address');
// objResult.innerHTML = 'Please provide a valid email address';
// email.focus;
// return false;
// }

//         return true;

// }

// function keyEvent1(){
  
//      var numbers = /^[0-9a-zA-Z ]+$/;
//      //console.log(numbers)
//     //objResult.innerHTML = objFirstName.value;
//     //console.log(objResult.innerHTML)
//     if (objNewPassword.value ==''){
//         objResult1.innerHTML = '';
        
//         objButton.disabled = true;
//     }
//     else if(objNewPassword.value.length >=10){
//         objResult1.innerHTML = 'Length should not be greater than 10';
       
//         objButton.disabled = true;
//     }
//     else if (!objNewPassword.value.match(numbers)){
//         objResult1.innerHTML = 'value should be numeric';
        
//         objButton.disabled = true;
//     }
//     else{
       
//         objButton.disabled = false;
//     }
// }
// function keyEvent2(){
  
//   var numbers = /^[0-9a-zA-Z ]+$/;
//   //console.log(numbers)
//  //objResult.innerHTML = objFirstName.value;
//  //console.log(objResult.innerHTML)
//  if (objConfirmPassword.value ==''){
//      objResult2.innerHTML = '';
    
//      objButton.disabled = true;
//  }
//  else if(objConfirmPassword.value.length >=10){
//      objResult2.innerHTML = 'Length should not be greater than 10';
    
//      objButton.disabled = true;
//  }
//  else if (!objConfirmPassword.value.match(numbers)){
//      objResult2.innerHTML = 'value should be numeric';
     
//      objButton.disabled = true;
//  }
//  else{
    
//      objButton.disabled = false;
//  }
// }

</script>
<footer><h3>Made by &copy; Prashant</h3></footer>
</html>